<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 여기서부터 -->
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix) format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2) format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff) format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf) format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon) format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="/staticfiles/css/common.css" />
    <!-- 여기까지는 무조건 고정으로 모든 페이지에 복붙하세요 -->
    <!-- 여기는 각자 css 파일 link하시면 됩니다 -->
    <link rel="shortcut icon" href="/staticfiles/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/staticfiles/css/teacher-sub/teacher-sub.css" />
    <title>강사 신청 | Selleaf</title>
  </head>
  <body>
    <div class="sub-wrap">
      <div class="sub-container">
        <div class="except-logo-wrap">
          <h1 class="sub-text">강사 신청</h1>
          <!-- 개인정보 입력란 -->
          <form>
            <!-- 경력 입력 -->
            <div class="record-wrap">
              <label class="record-text">약력 </label>
              <div class="record-info">간단한 이력을 적어주세요!</div>
              <label>
                <input class="record-input" type="record" name="약력" placeholder="이력을 입력해주세요" />
                <span class="record-hidden">약력 입력하기</span>
              </label>
            </div>
            
            <!-- 강의 설명 -->
            <div class="explanation-wrap">
              <label class="explanation-text">강의 설명</label>
              <div class="explanation-info">어떤 강의를 할 지 간단히 설명해주세요!</div>
              <label>
                <input class="explanation-input" name="닉네임" placeholder="강의 설명을 입력해주세요" />
                <span class="explanation-hidden">닉네임 입력하기</span>
              </label>
            </div>

            <!-- 강의 장소(주소) -->
            <div class="address-verify-wrap">
              <label class="address-verify-text">강의 장소(주소)</label>
              <label class="address-verify">
                <input class="address-verify-input" type="record" name="강의장소" placeholder="상세 주소를 입력해주세요" />
                <span class="address-verify-hidden">장소 입력하기</span>
              </label>
            </div>
            
          <div class="info-items-wrap">
          </div>
          <div class="upload-wrap">
            <div class="upload-container">
              <input type="file" id="img-file" name="img-file" style="display: none" />
              <label for="img-file" style="cursor: pointer" class="upload-btn">
                <div class="info-items-title">강의 장소 사진
                  <img src="/staticfiles/images/teacher-sub/plus-btn.png" alt="" class="plus-img-small">
                </div>
              </label>
            </div>
          </div>
          <div class="prev-img-box"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="/staticfiles/js/teacher-sub/teacher-sub.js"></script>
</html>
