<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 여기서부터 -->
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="../../../staticfiles/css/common.css" />
    <!-- 여기까지는 무조건 고정으로 모든 페이지에 복붙하세요 -->
    <!-- 여기는 각자 css 파일 link하시면 됩니다 -->
    <link
      rel="stylesheet"
      href="../../../staticfiles/css/mypage/settings/user-info-update.css"
    />
    <title>Selleaf | 회원정보수정</title>
  </head>
  <body>
    <div class="whole-page-wrap">
      <div class="whole-page-container">
        <!-- 나중에 메인 페이지에서 작업하면 추가 -->
        <header style="height: 80.75px"></header>
        <div class="main-wrap">
          <!-- 마이페이지 내 네비게이션 바 -->
          <div class="navigation-wrap">
            <div class="main-category-wrap">
              <ul
                class="main-category-container"
                style="transform: translateX(0px)"
              >
                <li class="main-category-item">
                  <a href="">내 활동</a>
                </li>
                <li class="main-category-item">
                  <a href="">거래 내역</a>
                </li>
                <li class="main-category-item">
                  <a href="">강의 내역</a>
                </li>
                <li class="main-category-item">
                  <a href="" class="active">설정</a>
                </li>
              </ul>
            </div>
            <div class="sub-category-wrap">
              <ul
                class="sub-category-container"
                style="transform: translateX(0px)"
              >
                <li class="sub-category-item">
                  <a href="" class="active">회원정보수정</a>
                </li>
                <li class="sub-category-item">
                  <a href="">알림 설정</a>
                </li>
                <li class="sub-category-item">
                  <a href="">비밀번호 변경</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 회원정보수정 페이지 내용 -->
          <div class="user-info-update-wrap">
            <div class="user-info-update-header">
              <div class="user-info-update-title">회원정보수정</div>
              <a class="user-withdrawal" href="">탈퇴하기</a>
            </div>
            <!-- 회원정보수정 서식 -->
            <form class="update-form-wrap">
              <!-- 각 정보를 감싸는 클래스는 동일하게 -->
              <!-- 이메일 입력란 -->
              <div class="info-items-wrap">
                <div class="info-items-title">
                  이메일
                  <div class="required-items">* 필수항목</div>
                </div>
                <div class="user-info-items-wrap">
                  <div class="user-info-items-container">
                    <div class="email-input-wrap">
                      <span class="email-input-local">
                        <label>
                          <input
                            class="email-input-form"
                            value="selleaf_test"
                            size="1"
                            placeholder="이메일"
                          />
                        </label>
                      </span>
                      <span class="email-seperator">@</span>
                      <span class="email-input-domain">
                        <label>
                          <select class="email-input-form">
                            <option disabled selected>선택해주세요</option>
                            <option value="naver.com">naver.com</option>
                            <option value="hanmail.net">hanmail.net</option>
                            <option value="daum.net">daum.net</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="nate.com">nate.com</option>
                            <option value="hotmail.com">hotmail.com</option>
                            <option value="outlook.com">outlook.com</option>
                            <option value="icloud.com">icloud.com</option>
                            <!-- 여기 클릭하면 앞쪽이랑 같은 input으로 변경 -->
                            <option value="manual">직접입력</option>
                          </select>
                        </label>
                      </span>
                    </div>
                    <div class="item-warning">
                      이메일을 변경하시려면 운영진에게 메일을 보내주세요.
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- 나중에 메인 페이지에서 작업하면 추가 -->
        <footer style="height: 320px"></footer>
      </div>
    </div>
  </body>
  <script src="../../../staticfiles/js/mypage/settings/user-info-update.js"></script>
</html>
