<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link
      rel="shortcut icon"
      href="../../staticfiles/images/selleaf.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../staticfiles/css/common.css" />
    <link rel="stylesheet" href="../../staticfiles/css/about-us/about-us.css" />
    <title>selleaf 회사소개</title>
  </head>
  <body>
    <div id="all-Wrap">
      <div id="all-Content" style="outline: none" tabindex="-1">
        <div>
          <div class="header-wrap">
            <nav class="header-navigation">
              <a
                aria-current="page"
                class="header-navigation-wrap"
                title="Logo"
                href="/"
              >
                <img
                  src="../../staticfiles/images/logo-lettering-blk.png"
                  width="74"
                  height="30"
                />
              </a>
              <div class="header-navigation-menu">
                <a class="header-navigation-menuAf" aria-current="page" href=""
                  >회사소개</a
                >
                <a class="header-navigation-menuA" aria-current="page" href=""
                  >팀문화</a
                >
                <a class="header-navigation-menuA" aria-current="page" href=""
                  >채용</a
                >
                <a class="header-navigation-menuA" aria-current="page" href=""
                  >블로그</a
                >
              </div>
            </nav>
          </div>
          <section></section>
        </div>
      </div>
    </div>
  </body>
  <script src="../../staticfiles/js/about-us/about-us.js"></script>
</html>
